[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00l\x00v\x00_\x00s\x00l\x00a\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
Current Build Directory Index-Host System=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=/home/chenshoubin/slam_ws/build/lv_slam
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/chenshoubin/slam_ws/devel -DCMAKE_INSTALL_PREFIX=/home/chenshoubin/slam_ws/install
Install Directory=/home/chenshoubin/slam_ws/install
Runtime=Host System

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Abort on First Error=false
Install As Root=true
Su Command=sudo

[Project]
VersionControlSupport=kdevgit
