[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00L\x00V\x00O)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/whu/slam_ws/build/LVO
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/whu/slam_ws/devel -DCMAKE_INSTALL_PREFIX=/home/whu/slam_ws/install
Install Directory=file:///home/whu/slam_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=s2s_odom_kitti
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments='/home/whu/data/lidar_odometry_kitti/KITTI_odom_ndt_s2s_omp_RV_direct1_1.5m'  04
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00L\x00V\x00O\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00w\x00o\x00r\x00k\x00_\x00f\x00l\x00o\x00w\x00\x00\x00\x1c\x00s\x002\x00s\x00_\x00o\x00d\x00o\x00m\x00_\x00k\x00i\x00t\x00t\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/whu/slam_ws/src/LVO/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LVO,src,work_flow,s2s_odom_kitti
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
