[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00L\x00V\x00O)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/whu/slam_ws/build/LVO
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/whu/slam_ws/devel -DCMAKE_INSTALL_PREFIX=/home/whu/slam_ws/install
Install Directory=file:///home/whu/slam_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=direct_sparse
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=/media/whu/Research/03SLAM/02code_download/slambook-master/ch8/data/data
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00L\x00V\x00O\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00w\x00o\x00r\x00k\x00_\x00f\x00l\x00o\x00w\x00\x00\x00\x1a\x00d\x00i\x00r\x00e\x00c\x00t\x00_\x00s\x00p\x00a\x00r\x00s\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/whu/slam_ws/src/LVO/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LVO,src,work_flow,direct_sparse
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=s2s_lvo_kitti
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments='/home/whu/data/lidar_odometry_kitti/KITTI_odom_lvo'  01
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00L\x00V\x00O\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00w\x00o\x00r\x00k\x00_\x00f\x00l\x00o\x00w\x00\x00\x00\x1a\x00s\x002\x00s\x00_\x00l\x00v\x00o\x00_\x00k\x00i\x00t\x00t\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/whu/slam_ws/src/LVO/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LVO,src,work_flow,s2s_lvo_kitti
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=s2s_lo_kitti
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments='/home/whu/data/lidar_odometry_kitti/KITTI_odom_ndt_s2s_omp_RV_direct1_1.5m'  04
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00L\x00V\x00O\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00w\x00o\x00r\x00k\x00_\x00f\x00l\x00o\x00w\x00\x00\x00\x18\x00s\x002\x00s\x00_\x00l\x00o\x00_\x00k\x00i\x00t\x00t\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/whu/slam_ws/src/LVO/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LVO,src,work_flow,s2s_lo_kitti
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
